<html>
Text animation
{
          <div id="email">
            CR GR OUR GANESH is TR
          </div>
          <style>
            #email{
                animation:
                 typing 4s steps(800,end) forwards; 
                animation-name: email;
                animation-duration: 10s;
                overflow: hidden;
                font-size: 1.6 rem;
                width: 0;
                white-space: nowrap;
                width: max-content;
                font-size:xx-large; 
            }
            @keyframes email{
               0%{color: aqua;width: 0;}
               25%{color: rgb(204, 22, 128);width: 50%;}
               50%{color: rgb(77, 197, 41);width: 100%;}
               100%{color:blue;}
            }         
          </style>
}
</html>